@article{big,
  author          = {Jass, Hugh},
  title           = {A big paper},
  journal         = {The journal of big papers},
  year            = 7991,
  volume          = {MCMXCVII},
}

@article{small,
  author          = {Freely, I.P.},
  title           = {A small paper},
  journal         = {The journal of small papers},
  year            = 1997,
  volume          = {-1},
  note            = {to appear},
}
