% Created 2020-06-23 Tue 14:10
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage{float}
\usepackage{booktabs}
\usepackage{lscape}
\usepackage{hyphenat}
\usepackage{microtype}
\usepackage{tikz}
\usepackage{lmodern}
\usepackage[left=3.0cm, right=3.0cm,top=2.5cm,bottom=3cm]{geometry}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[theorems, skins]{tcolorbox}
\usepackage[version=3]{mhchem}
\usepackage[numbers,super,sort&compress]{natbib}
\usepackage{natmove}
\usepackage{url}
\usepackage[cache=false]{minted}
\usepackage{listings}
\usepackage[linktocpage,pdfstartview=FitH,colorlinks,
linkcolor=blue,anchorcolor=blue,
citecolor=blue,filecolor=blue,menucolor=blue,urlcolor=blue]{hyperref}
\usepackage[onehalfspacing]{setspace}
\usepackage{attachfile}
\def \mitSperrvermerk
\newcommand{\ThesisTitle}{{Writing a Thesis with Org Mode}}
\newcommand{\ThesisSubTitle}{is nice.}
\newcommand{\Sperrvermerk}{{\textcolor{red}{\textbf{mit Sperrvermerk}}}}
\newcommand{\FormattedAuthorDateOfBirth}{\mbox{\formatdate{1}{1}{2000}}}
\newcommand{\AuthorShortName}{\mbox{Valentin Lechner}}
\newcommand{\AuthorFullName}{\mbox{Valentin Lechner}}
\newcommand{\ThesisISBN}{\mbox{}}
\author{Valentin Lechner}
\date{\today}
\title{}
\hypersetup{
 pdfauthor={Valentin Lechner},
 pdftitle={},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.3 (Org mode 9.4)}, 
 pdflang={English}}
\begin{document}

\tableofcontents


  \begin{titlepage}
%%    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%    % First page: Thesis Title and Author Name
%%    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%    % Uncomment when adding the background figure to the cover.
%%    %\BgThispage
%%
%%    \cleardoublepage
%%    \pagestyle{empty}
%%
%%    \begin{center}
%%      \null\vfill
%%      {\LARGE{\bfseries \ThesisTitle}\par}
%%      \vspace{\stretch{0.5}}
%%      {\large \ThesisSubTitle \par}
%%      \vspace{\stretch{2}}
%%      \vspace{\baselineskip}
%%      \vspace{\stretch{2}}
%%      \vspace{\baselineskip}
%%      \vspace{\baselineskip}
%%      \vspace{\baselineskip}
%%      \vspace{\baselineskip}
%%      \vspace{\baselineskip}
%%      \vspace{\baselineskip}
%%      \vspace{\stretch{1}}
%%      \vspace{\baselineskip}
%%      \vspace{\stretch{1}}
%%      {\large\AuthorShortName}\\
%%      \vspace{\stretch{1}}
%%      \vspace{\baselineskip}
%%      \vspace{\baselineskip}
%%      \vfill
%%    \end{center}
%%
%%    \clearpage

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Fifth page: Defense Information (English)
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Uncomment when adding the background figure to the cover.
    %\BgThispage
    \pagestyle{empty}

    \begin{center}
      \null\vfill
      {\LARGE{\bfseries \ThesisTitle}\par}
      \vspace{\stretch{0.5}}
      {\large \ThesisSubTitle \par}
      \Sperrvermerk
      \vspace{\stretch{2}}
      {Doctoral Thesis}\\
      \vspace{\stretch{2}}
      to obtain the degree of doctor\\
      from GNUniversity\\
      \vspace{\stretch{1}}
      by\\
      \vspace{\stretch{1}}
      {\large\AuthorFullName}\\
      \vspace{\stretch{1}}
      \vfill
    \end{center}

    \clearpage
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Sixth page: Corona Information (English)
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \noindent
    \begin{tabular}{@{}l@{\hspace{22pt}}l}
      \textbf{Supervisor}:          & Prof.\ dr. Doc Doctor\\

      \\
      \\

      \textbf{Doctoral Thesis Committee}: & Prof.\ dr.\ Doctor Doc \hspace*{1cm} (chair)  \\ [0.5em]
                                    & Prof.\ dr.\ Doctor Doctor  \\
                                    & \hspace*{1cm} \textit{University of VS, not Earth} \\[0.5em]
                                    & Dr.\ Doctor von Doc  \\
                                    & \hspace*{1cm} \textit{University of VIM} \\[0.5em]

    \end{tabular}
    \cleardoublepage
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Second page: Copyright and ISSN Number
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \null
    \noindent
    The work presented in the current demonstration could not have been possible without wonderful blog posts on Org mode usage found on the internet, and without the GNU Emacs documentation.

    \vfill
    \noindent\textcopyright\ \number\year, \AuthorFullName\\
    \ThesisTitle\\
    Thesis, GNUniversity, The Earth\\
    Illustrated; with bibliographic information

    \bigskip
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % End Titlepage
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \end{titlepage}
\end{document}